@import "variables"
    
body
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    background-color: var(--ui-color-2, #{$ui-color-2})
    font-family: 'Helvetica', sans-serif
    font-size: 15px
    line-height: 25px

#root
    width: 98%
    max-width: 1200px

section
    background-color: #fff
    padding: 30px

.text-color-2
    background-color: #121212
    color: rgb(156, 155, 155)

    section
        background-color: #171717

.componente
    padding: 20px

p
    margin: 0