$namespace: '.v23-togglebox' !default
    
#{$namespace}
    --accent-color: cornflowerblue
    --accent-color-rgb: 100, 149, 237
    *
        box-sizing: border-box

    &__item:not(.active)
        display: none
    &__btn
        cursor: pointer
        &.active
            color: var(--accent-color)
        p
            margin: 0
    &__nav
        margin-bottom: 20px

    &[data-template="tab"] &__btn
        margin-right: 20px
        display: inline-block

    &[data-template="accordion"] 
        #{$namespace}__btn
            padding: 10px 23px 10px 15px
            display: block
            border-bottom: 1px solid rgba(silver, .2)
            position: relative
            &:before
                content: ""
                position: absolute
                top: 0
                bottom: 0
                right: 10px
                margin: auto
                width: 0
                height: 0
                border-style: solid
                border-width: 7px 5px 0 5px
                border-color: currentcolor transparent transparent transparent
            img
                width: 23px
            img, span
                margin-bottom: 0
                margin-right: 15px
            &.active, &:hover
                color: var(--accent-color)
            &.active
                &:before
                    transform: rotate(180deg)
        #{$namespace}__item
            padding: 10px 15px

@import "tab-styles/tab-style-1"
@import "tab-styles/tab-style-2"
@import "tab-styles/tab-style-3"
@import "tab-styles/tab-style-4"
@import "tab-styles/tab-style-5"
@import "tab-styles/tab-style-6"

@import "accordion-styles/accordion-style-1"
@import "accordion-styles/accordion-style-2"