#{$namespace}[data-style="tab-style-4"]
    #{$namespace}__nav
        display: flex
        flex-wrap: wrap
    #{$namespace}__btn
        flex-grow: 1
        text-align: center
        margin: 0
        padding: 15px 30px
        &:not(.active)
            border-top: 2px solid var(--ui-color-2, #{$ui-color-2})
            border-bottom: 2px solid var(--ui-color-2, #{$ui-color-2})
        &.active, &:hover
            border-top: 2px solid var(--ui-color-1, #{$ui-color-1})
            border-bottom: 2px solid var(--ui-color-1, #{$ui-color-1})

.text-color-2
    #{$namespace}[data-style="tab-style-4"]
        #{$namespace}__btn
            &:not(.active)
                border-color: currentcolor