@mixin sombra
    box-shadow: -13px 13px 0 var(--ui-color-2, #{$ui-color-2})

#{$namespace}[data-style="tab-style-2"]
    display: flex
    justify-content: space-between

    #{$namespace}__nav
        width: 30%
        margin-top: 60px

    #{$namespace}__items
        width: 70%
        border: 1px solid var(--ui-color-2, #{$ui-color-2})
        background-color: #fff
        @include sombra

    #{$namespace}__item
        padding: 40px

    #{$namespace}__btn
        display: block
        width: 100%
        padding: 15px 15px
        margin: 0
        position: relative
        transition: 200ms all
        img
            height: 15px
            vertical-align: middle
        img, span
            margin-bottom: 0
            margin-right: 15px

        &:not(.active)
            border-bottom: 1px solid var(--ui-color-2, #{$ui-color-2})
            &:hover
                background-color: #fff
                color: var(--ui-color-1, #{$ui-color-1})
                @include sombra

        &.active
            background-color: #fff
            border: 1px solid var(--ui-color-2, #{$ui-color-2})
            border-right: 0
            @include sombra
            &:before
                content: ''
                position: absolute
                top: 0
                right: -1px
                height: 100%
                width: 1px
                background-color: #fff

.text-color-2
    #{$namespace}[data-style="tab-style-2"] 
        #{$namespace}__items
            background-color: transparent
            border-color: var(--ui-color-1, #{$ui-color-1})
            box-shadow: initial
            
        #{$namespace}__btn
            &.active
                background-color: transparent
                box-shadow: initial
                border-color: var(--ui-color-1, #{$ui-color-1})
                &:before
                    background-color: var(--ui-color-1, #{$ui-color-1})
            &:not(.active)
                border-color: var(--ui-color-1, #{$ui-color-1})
                &:hover
                    background-color: transparent
                    box-shadow: initial
